<html>
<title> IP by Ridhaan</title>
<head>
<style>
body{
font-family: 'Raleway', sans-serif;
background: linear-gradient(orange, white, lightgreen);
}
.city{
background-color: orange;
color: dark-green;
padding: 5px;
margin-top: 5px;
margin-bottom: 5px;
font-weight: bold;
}
#textfont{
color: blue;
font-size: 25;
}
.nameheading
{
background-color: blue;
color: white;
padding: 4px 8px; /* Add spacing around text */
margin: 10px 0px 10px 0px;
border-radius: 5px; /* Rounded corners */
font-weight: 500; /* Slightly bold text */
display: inline-block; /* Ensures the padding works properly */
}
table, th, td {
  border: 1px solid grey;
  border-collapse: collapse;
}
</style>
</head>
<body align= "center">
<img src = "subjects.jpg" height ="400" width ="400" border ="5px">
<h2 class = "city">Welcome to Integrated project created by</h2>
<center align><h1 class="nameheading"><i><b>Ridhaan</i></b></h1>
<table width ="70%" align = "center" style="margin-top:5px;">
<tr bgcolor="green" style="color:white">
<th> Subject name </th>
<th> Topic </th>
</h3>
</tr>
<tr>
<th><a href = "english.html"> English </a></th>
<th>Exploring the life and work of Ila Sachani.</th>
</tr>
<tr>
<th><a href = "math.html">Math</a></th>
<th>Contributions of Indian mathematician Aryabhata</th>
</tr>
<tr>
<th><a href = "science.html">Science</a></th>
<th>India's contribution to satellite technology</th>
</tr>
<tr>
<th><a href = "socialstudies.html">Social Science</a></th>
<th>Research and explain why people travelled to India from various parts of the world in ancient times.</th>
</tr>
<tr>
<th><a href = "hindi.html">Hindi</a></th>
<th> हिंद महासागर में छोटा-सा हिं दुस्तान</th>
</tr>
<tr>
<th><a href = "marathi.html">Marathi</a></th>
<th>जल प्रदूषण या हिंषयािर माहती हल( िहत्रासहत</th>
</tr>
<tr>
<th><a href = "artimage.html">Art</a></th>
<th>Any style of Indian art.</th>
</tr>
</table>
<br>
<hr>
</body>
</html>